PORT=5500
DB_LOCAL_URL=mongodb://0.0.0.0:27017/ecera-system
DB_URL=mongodb+srv://EceraSystem:YHzE740K1nl1Xqz0@cluster0.h4trrjz.mongodb.net/?retryWrites=true&w=majority

CLIENT_URL=http://localhost:3000

ACTIVATION_TOKEN_SECRET=7b309291c4008794f61218230fa9ab01e31672de64e7e21afe15587fd37bb65afd26c42790530dbc8d7bc053a7cef6c2e2695eebe1fffa4011a20c94f308bfcf
ACCESS_TOKEN_SECRET=c43cc24585aa90474590c7ef3138220a6198e66bfdeaf55b8665eadf1d57e81b1c043779373e4ff1fa73e6f27f465a8062569d14ff1cfc348f150016a34705b2

SMTP_USER=jobportal@ecerasystem.com
SMTP_PASS=Welcome@JoB123
SENDER_EMAIL=info@ecerasystem.com

STRIPE_SECRET_KEY=sk_test_51L3wQgCz86hayjrRNtaXKrzvmQFCVBPtlpfGlI5qxCbR1DCjaEbfDaaK6s1kSGTcnUm52XstBXgN7zN0vaXuAUGA0035EJCkBs
STRIPE_WEB_HOOK_SECRET=whsec_gPDA9840xZ6CB8hmLW4A5nj27e0QGdHF

RAZORPAY_KEY_ID=rzp_test_htvBlM0pBE47KN
RAZORPAY_SECRET_KEY=sjuoGH1n9BJEelAiDL6u3NA7


payment@ecerasystem.com
EceraSystem@12
